en
conf t

int range fa0/3-8
switchport mode access 
switchport port-security
switchport port-security mac-address sticky 
switchport port-security maximum 1
switchport port-security violation protect 
do wr
exit

int fa0/12
switchport mode access 
switchport port-security
switchport port-security mac-address sticky 
switchport port-security maximum 1
switchport port-security violation protect
do wr
exit

int fa0/24
switchport mode access 
switchport port-security
switchport port-security mac-address sticky 
switchport port-security maximum 1
switchport port-security violation protect
do wr
exit
