int g1/0/4
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit
int g1/0/5
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit
int g1/0/6
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit
int g1/0/7
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit
int g1/0/8
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit
int g1/0/9
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit


