CAIRO ACCESS SW1
Model 2960 IOS15


enable
configure terminal
hostname CAIRO-ACCESS-SWI
enable password cisco
banner motd *NO UNAUTHORISED ACCESS- THIS PUNISHABLE BY LAW*
username cisco password cisco
ip domain-name cisco_net
line console 0
password cisco
login
exit
no ip domain-lookup
service password-encryption
do wr

vlan 20
name LAN
vlan 30
exit
vlan 30
name WLAN
exit
vlan 50
name VoIP
exit
enable
configure terminal
interface rangeFastEthemet0/3- 0 - 4
exit
interface rangeFastEthemet0/3- 0 - 5
switchport mode access
switchport access vlan 20
switchport voice vlan 50
exit
do wr
do show vlan
enable
configure terminal
interface FastEthernet0/ 12
switchport mode access
switchport access vlan 30
exit
do show vlan
interface rangeFastEthernet0/6. 0-8
switchport mode access
switchport access vlan 20
switchport voice vlan 50
exit
interface rangeFastEthernet0/24. 0
switchport mode access
switchport access vlan 30
exit
do wr
do show vlan

enable
int
configure terminal
interface rangeFastEthernet0/1. 0 - 2
enable
configure terminal
interface rangeFastEthernet0/1- 0 - 2
channel-group 1 mode active
exit
interface Port-channel1
switchport mode trunk
exit
interface range
interface rangeFastEthernet0/3. 0 - 24
spanning-tree portfast
spanning-tree bpduguard enable
exit
do wr
do sh start

en
conf t

int range fa0/3-8
switchport mode access 
switchport port-security
switchport port-security mac-address sticky 
switchport port-security maximum 1
switchport port-security violation protect 
do wr
exit

int fa0/12
switchport mode access 
switchport port-security
switchport port-security mac-address sticky 
switchport port-security maximum 1
switchport port-security violation protect
do wr
exit

int fa0/24
switchport mode access 
switchport port-security
switchport port-security mac-address sticky 
switchport port-security maximum 1
switchport port-security violation protect
do wr
exit

int range fa0/3-24
switchport nonegotiate
exit
int fa0/1
switchport mode trunk
switchport trunk native vlan 999
exit
int fa0/2
switchport mode trunk
switchport trunk native vlan 999
exit

int range fa0/3-24
ip dhcp snooping limit rate 6
exit

ip arp inspection vlan 20,30,50
int range fa0/1-2
ip arp inspection trust

int range fa0/9-11
shutdown
exit

int range fa0/13-23
shutdown



