CAIRO CORE SW
Model 3650-24ps

(documentation)

enable
configure terminal
hostname CAIRO-CORE-SW
enable password cisco
banner motd *NO UNAUTHORISED ACCESS- THIS PUNISHABLE BY LAW*
username cisco password cisco
ip domain-name cisco-net
line console 0
password cisco
login
exit
no ip domain-lookup
service password-encryption
do wr

enable
configure terminal
vlan 20
name LAN
exit
vlan 30
name WLAN
exit
vlan 50
name VoIP
exit
interface GigabitEthernet0/1/3
interface GigabitEthernet1/0/3
switchport mode access
switchport access vlan 30
exit
do wr
do sh vlan

enable
configure terminal
interface rangeGigabitEthernet1/0/4 - 5
channel-group 1 mode active
exit
interface Port-channell
switchport mode trunk
exit
interface rangeGigabitEthernet1/0/6 - 7
channel-group 2 mode active
interface Port-channe12
switchport mode trunk
exit
interface rangeGigabitEthernet1/0/8 - 9
channel-group 3 mode active
interface Port-channe13
switchport mode trunk
exit
do wr
interface GigabitEthernet1/0/2
switchport mode trunk
exit

enable
configure terminal
interface GigabitEthernet1/0/1
no switchport
ip address 10.30.30.2 255.255.255.252
exit
do wr

enable
configure terminal
interface Vlan20
no shutdown
ip address 192.168.10.1 255.255.255.0
exit
interface Vlan30
no shutdown
ip address 10.20.0.1 255.255.0.0
exit
interface Vlan30
ip helper-address 10.10.10.5
exit
interface Vlan20
ip helper-address 10.10.10.5
exit
do wr
do sh start
do sh start
enable
configure terminal
ip routing
router ospf 1
router-id 1.1.2.2
network 192.168.10.0 0.0.0.255 area 0
network 10.20.0.0 0.0.255.255 area 0
exit
do wr

router ospf 1
network 10.30.30.0 0.0.0.3 area 0
exit
do wr
int g1/0/4
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit
int g1/0/5
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit
int g1/0/6
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit
int g1/0/7
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit
int g1/0/8
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit
int g1/0/9
switchport nonegotiate
switchport mode trunk
switchport trunk native vlan 999
exit


