Fire wall (PERMETER FW)
Model (5506-x)

(documentation)

enable
configure terminal
hostname PARAMETER-FW
enable password cisco
username cisco password cisco
domain-name cisco.net
write memory

interface GigabitEthernet1/ 1
no shutdown
nameif INSIDE
security-level 100
ip address 10.30.30.1 255.255.255.252
exit
interface GigabitEthernet1/ 2
no shutdown
nameif DMZ
security-level 70
ip address 10.10.10.1 255.255.255.240
exit
interface GigabitEthernet1/ 3
no shutdown
no shutdown
nameif OUTSIDE
security-level 0
ip address 197.200.100.2 255.255.255.252
exit
write memory

router ospf 1
router-id 1.1.3.3

network 10.30.30.0 255.255.255.252 area 0
network 10.10.10.0 255.255.255.240 area 0
network 197.200.100.0 255.255.255.252 area 0
exit
domain-name wr
write memory

object network INSIDE-OUT
subnet
nat ( INSIDE , OUTSIDE ) dynamic interface
exit
configure terminal
object network INSIDE-OUT2
subnet 10.20.0.0 255.255.0.0
nat ( INSIDE , OUTSIDE ) dynamic interface
exit
configure terminal
object network INSIDE-OUT3
subnet 10.10.10.0 255.255.255.240
nat ( DMZ , OUTSIDE ) dynamic interface
exit
write memory
configure terminal
hostname PERIMETER-FW
route OUTSIDE 0.0.0.0 0.0.0.0 197.200.100.1
access-list INSIDE-DMZ extended permit icmp any any
access-list INSIDE-DMZ extended permit udp any any eq 67
access-list INSIDE-DMZ extended permit udp any any eq 68
access-list INSIDE-DMZ extended permit udp any any eq 53
access-list INSIDE-DMZ extended permit tcp any any eq 53
access-list INSIDE-DMZ extended permit tcp any any eq 80
access-list INSIDE-DMZ extended permit tcp any any eq 8080
access-list INSIDE-DMZ extended permit tcp any any eq 443
access-list INSIDE-DMZ extended permit tcp any any eq 8443
access-group INSIDE-DMZ in interface DMZ
write memory
show startup-config
access-list INSIDE-OUTSIDE permit icmp any any
access-list INSIDE-OUTSIDE permit tcp any any eq 80
access-list INSIDE-OUTSIDE permit tcp any any eq 8080
access-list INSIDE-OUTSIDE permit tcp any any eq 443
access-list INSIDE-OUTSIDE permit tcp any any eq 8443
access-group INSIDE-OUTSIDE in interface OUTSIDE
write memory


