VOICE GATEWAY
Model 2811 IOS15

(documentation)

enable
configure terminal
hostname VoIP-ROUTER
enable password cisco
banner motd *NO UNAUTHORISED ACCESS. THIS PUNISHABLE ay LAW*
username cisco password cisco
ip domain-name cisco_net
line console 0
password cisco
login
exit
no ip domain-lookup
sewice password-encryption
do wr
interface FastEthernet0/0
no shutdown
exit
interface FastEthernet0/0.101
encapsulation dotlQ 101
ip address 172.16.10.1 255.255.255.0
exit
service dhcp
ip dhcp pool VoIP
network 172.16.10.0 255.255.255.0
option 150 ip 172.16.10.1
exit
do wr
telephony-service
max-ephones 10
max-dn 10
ip source-address 172.16.10.1 port 2000
auto assign 1 to 10
exit
ephone-dn 1
number 1001
exit
ephone-dn 2
number 1002
exit
ephone-dn 3
number 1003
exit
ephone-dn 4
number 1004
exit
ephone-dn 5
number 1005
exit
ephone-dn 6
number 1006
exit
do wr
telephony-service
auto assign 1 to 10